jdbc.databaseName=basebook
jdbc.connectionUrl=jdbc:postgresql://localhost:5432/${jdbc.databaseName}?autoReconnect=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=conectar
jdbc.password=hanna64