jdbc.databaseName=postgres
jdbc.connectionUrl=jdbc:postgresql://localhost:5432/${jdbc.databaseName}?autoReconnect=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=jorge
jdbc.password=hanna64
