jdbc.databaseName=da3v54lpsdlmpb
jdbc.connectionUrl=jdbc:postgresql://ec2-54-243-149-147.compute-1.amazonaws.com:5432/${jdbc.databaseName}?autoReconnect=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=wxefdettgjinar
jdbc.password=6sn1w-7DAVjeRje2EdfNCOnVkl
